# SwissKnightMinecraft

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  package.launch  pom.xml
Bukkit/: .project  pom.xml
Bukkit/src/main/java/ch/vorburger/minecraft/bukkit/plugin1/: FireRain.xtend
CurseDownloader/: .classpath  .project  TODO.md  build.gradle
CurseDownloader/src/main/java/ch/vorburger/minecraft/cursedl/: CurseManifest.java  Downloader.java  Main.java
CurseDownloader/src/test/java/ch/vorburger/minecraft/cursedl/tests/: CurseDownloaderTest.java
CurseDownloader/src/test/resources/: logging.properties  manifest.json
SpongePowered/HotSpongePlugin/: .project  pom.xml
SpongePowered/HotSpongePlugin/src/main/java/ch/vorburger/minecraft/hot/: HelloWorldCommand.java  HotSpongePlugin.java
SpongePowered/MyFirstSpongePlugIn/: .classpath  .project  build.gradle  pom.xml  settings.gradle
SpongePowered/MyFirstSpongePlugIn/gradle/wrapper/: gradle-wrapper.properties
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/minecraft/: ArrowSpawnsPigPlugin.java  CreateEntityHelper.java  MyFirstSpongePlugIn.java  TestFirstHotPlugin.java  WorldTeleportCommand.java
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/minecraft/aliases/: AliasPlugin.java  AliasRepository.java  CommandSourceIdentifierHelper.java  CommandSourceIdentifierHelperImpl.java  FilesAliasRepository.java  InMemoryAliasRepository.java  Script.java
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/minecraft/command/: AbstractHotPluginWithCommands.java  AbstractPluginWithCommands.java  AnnotatedCommandManager.java  Command.java  CommandExecutorAdapter.java  CommandExecutorWithoutResultThrowsThrowable.java  CommandHelper.java  CommandManager.java  CommandRegistery.java  CommandRegistry.java
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/minecraft/config/: ConfigurationPersister.xtend
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/minecraft/hot/: AbstractHotPlugin.xtend
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/minecraft/ideas/: Container.java  TrafficLight.xtend
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/minecraft/logo/: AbstractDrawingPlugin.xtend  DelegatingTurtle.xtend  EntityConnectedTurtle.java  LogoPlugin.java  Turtle.java  Turtle.xtend  TurtleImpl.java  TurtleImpl.xtend  TurtleSnapshot.xtend  UndoableTurtle.xtend
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/minecraft/michaelpapa7/: MichaelPapa7FirstPlugin.xtend
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/minecraft/utils/: IdentifiableHelper.java  MinecraftHelperException.java  SpawnHelper.java
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/templates/: Template.java  Transformer.java
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/templates/files/: FileGenerator.java  FilesAccess.java
SpongePowered/MyFirstSpongePlugIn/src/main/java/ch/vorburger/xtend/: IntegerExtensions2.xtend
SpongePowered/MyFirstSpongePlugIn/src/test/java/ch/vorburger/minecraft/aliases/: AliasPluginTest.java
SpongePowered/MyFirstSpongePlugIn/src/test/java/ch/vorburger/minecraft/command/: CommandManagerTest.java  CommandTestHelperTest.java  MonologueChatPlugin.java
SpongePowered/MyFirstSpongePlugIn/src/test/java/ch/vorburger/minecraft/utils/: IdentifiableHelperTest.java
SpongePowered/SpongeTests/: .classpath  .gitignore  .project  README.md  TODO.md
SpongePowered/SpongeTests/run/: eula.txt  server.properties
SpongePowered/SpongeTests/run/config/sponge/: global.conf
SpongePowered/SpongeTests/src/main/java/ch/vorburger/minecraft/testsinfra/: ChatMessageCapturingPlugin.java  CommandTestHelper.java  FirstExampleLaterToChangeMakeMoreGeneralIntegrationTest.java  GradleStartTestServer.java  MinecraftRunner.java  MinecraftServerStarter.java  TestsRunnerPlugin.java
SpongePowered/SpongeTests/src/main/java/ch/vorburger/minecraft/testsinfra/internal/: MinecraftServerStarter.java  TestsRunnerPlugin.java
SpongePowered/SpongeTests/src/test/java/ch/vorburger/minecraft/testsinfra/: CommandTestHelperTest.java
SpongePowered/SpongeTests/src/test/java/ch/vorburger/minecraft/testsinfra/tests/: CommandTestHelperIntegrationTest.java  TestPlugin.java
SpongePowered/ch.vorburger.minecraft.learning/: .gitignore  TODO.txt  build.gradle  settings.gradle
SpongePowered/ch.vorburger.minecraft.learning/src/main/java/ch/vorburger/learning/: LearningService.java  LearningServiceException.java  ServiceEvaluation.java  ServiceQuestion.java  UserID.java  package-info.java
SpongePowered/ch.vorburger.minecraft.learning/src/main/java/ch/vorburger/learning/server/: LearningServiceImpl.java  package-info.java
SpongePowered/ch.vorburger.minecraft.learning/src/main/java/ch/vorburger/learnlet/: Evaluation.java  Learnlet.java  Question.java  package-info.java
SpongePowered/ch.vorburger.minecraft.learning/src/main/java/ch/vorburger/learnlet/examples/: AdditionLearnlet.java  QuizLearnlet.java  VocabularyLearnlet.java  package-info.java
SpongePowered/ch.vorburger.minecraft.learning/src/main/java/ch/vorburger/minecraft/learning/: LearningPlugin.java  QuestionCommand.java  package-info.java
SpongePowered/ch.vorburger.minecraft.learning/src/main/java/ch/vorburger/utils/: EvenMoreObjects.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/vorburger/minecraft/bukkit/plugin1/: PlayerLoginEventListener.java  PlayerLoginEventListener.xtend  PlayerMoveEventListener.java  PlayerMoveEventListener.xtend  Plugin1.java  zeus.xtend
src/main/resources/: plugin.yml
