plugins { 
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'org.xtext.xtend' version '1.0.0'
    id 'com.github.johnrengelman.shadow' version '1.2.3' 
}

group = 'ch.vorburger.minecraft'
version = '0.0.1-SNAPSHOT'
// description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenLocal()
     maven { url "http://repo.spongepowered.org/maven" }
     jcenter()
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:4.1.0-SNAPSHOT'

    compile('org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0') {
        exclude group: 'com.google.guava'
    }
    
    testCompile 'junit:junit:4.+'
    testCompile 'org.spongepowered:spongeapi:4.1.0-SNAPSHOT'
}

compileJava {
     options.compilerArgs << '-parameters'
}
     
tasks.withType(JavaCompile) {
    options.compilerArgs += ["-parameters"]  
}

xtend {
    validator {
        // Do *NOT* use "sneaky throwing" (see https://eclipse.org/xtend/documentation/202_xtend_classes_members.html#declared-exceptions)
        // because it causes very hard to track NoClassDefFoundError in conjunction with the ch.vorburger.hotea HOT Class reloading 
        error 'org.eclipse.xtext.xbase.validation.IssueCodes.unhandled_exception'
    }
}