apply plugin: 'java'
apply plugin: 'maven'

group = 'ch.vorburger.minecraft'
version = '0.0.1-SNAPSHOT'

// description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
     mavenLocal()
     maven { url "http://repo.spongepowered.org/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.spongepowered', name: 'spongeapi', version:'2.1-SNAPSHOT') {
       /* TODO This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'ch.vorburger.hotea.minecraft', name: 'api', version:'1.0.0-SNAPSHOT') {
    }
}

apply plugin: 'eclipse'
