apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "ch.vorburger.minecraft.cursedl.Main"

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'vorburger.ch CurseDownloader', 
                   'Implementation-Version': version, 
                   'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.21.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    // systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
